
tiles.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
big_rock_bottom_left
  rotate: false
  xy: 1, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
big_rock_bottom_right
  rotate: false
  xy: 1, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
big_rock_top_left
  rotate: false
  xy: 35, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
big_rock_top_right
  rotate: false
  xy: 1, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dirt
  rotate: false
  xy: 35, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dirt_detail_one
  rotate: false
  xy: 69, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dirt_detail_two
  rotate: false
  xy: 35, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grass
  rotate: false
  xy: 69, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grass_detail_one
  rotate: false
  xy: 103, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grass_detail_three
  rotate: false
  xy: 69, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grass_detail_two
  rotate: false
  xy: 103, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sand
  rotate: false
  xy: 137, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sand_detail_one
  rotate: false
  xy: 103, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sand_detail_two
  rotate: false
  xy: 137, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tree_bottom_left
  rotate: false
  xy: 171, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tree_bottom_middle
  rotate: false
  xy: 137, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tree_bottom_middle_left
  rotate: false
  xy: 171, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tree_bottom_middle_middle
  rotate: false
  xy: 205, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tree_bottom_middle_right
  rotate: false
  xy: 171, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tree_bottom_right
  rotate: false
  xy: 205, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tree_top_left
  rotate: false
  xy: 239, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tree_top_middle
  rotate: false
  xy: 205, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tree_top_middle_left
  rotate: false
  xy: 239, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tree_top_middle_middle
  rotate: false
  xy: 273, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tree_top_middle_right
  rotate: false
  xy: 239, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tree_top_right
  rotate: false
  xy: 273, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
water_bottom_left
  rotate: false
  xy: 307, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
water_bottom_middle
  rotate: false
  xy: 273, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
water_bottom_right
  rotate: false
  xy: 307, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
water_left
  rotate: false
  xy: 341, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
water_middle
  rotate: false
  xy: 307, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
water_right
  rotate: false
  xy: 341, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
water_top_left
  rotate: false
  xy: 375, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
water_top_middle
  rotate: false
  xy: 341, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
water_top_right
  rotate: false
  xy: 375, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
