JFDML JFormDesigner: "5.2.0.0.109" Java: "1.7.0_40" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "newSimulationForm"
			"title": "Create New Simulation"
			"resizable": false
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "createButton"
				"text": "Create"
				"toolTipText": "Press to create this simulation!"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 525
				"y": 365
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "randomizeButton"
				"text": "Randomize"
				"toolTipText": "Press to randomize the world!"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 0
				"y": 365
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 615, 440 )
		} )
	}
}
